# pqb.conf
# Configuration file for the PyQuickBackup (pqb.py) tool.
#
# Sections should be in order: 
#
# [remotes] 
# [includes] 
# [excludes]




# Specify folder(s) or mountpoint(s) to move archive to when complete.
# If blank, leaves archive in current working directory.

[remotes]

/backup/
/mnt/flashdrive/


# List the files/directories you want to back up under [includes].
# One file/directory per line.

[includes]

/etc/
/home/
/var/
/srv/



# List any files/subdirectories you want to exclude under [excludes].
# One file/subdirectory per line.

[excludes]

/var/cache/
