# pyquickbackup.conf


#
# place files/directories you want to backup here
#

[includes]

/home/phoric/
/var/log/
/srv/



[/includes]


#
# files and sub-directories you want explicitly exclude go under here.
#

[excludes]
[/excludes]
