# pyquickbackup.conf

# place files/directories you want to backup within between [includes] [/includes],
# one file/directory per line

[includes]

/home/phoric/
/var/log/
/etc/
/srv/





# files and sub-directories you want explicitly exclude go under here:

[excludes]

/srv/nfs/
