# pyquickbackup.conf
#
# Config sections are read in order: [remotes], [includes], [excludes]
#

# Specify folder(s) or mountpoint(s) to move archive to when complete.
# If blank, leaves archive in current working directory.

[remotes]

/backup/
/mnt/imation512/backup/arctic/


# place files/directories you want to backup within between [includes] [/includes],
# one file/directory per line

[includes]

#/home/phoric/etc
/etc/
/home/phoric
/var/
/root/
/srv/



# files and sub-directories you want explicitly exclude go under here:

[excludes]

/home/phoric/porn
/home/phoric/.config/chromium
/home/phoric/.cache/chromium/
/home/phoric/ebooks/
/home/phoric/minecraft/
/home/phoric/.minecraft/
/home/phoric/music
/var/cache/
/root/.cache/
