# pyquickbackup.conf

# place files/directories you want to backup within between [includes] [/includes],
# one file/directory per line

[includes]

#/home/phoric/etc
/etc/ssh/




# files and sub-directories you want explicitly exclude go under here:

[excludes]

etc/ssh/ssh_config
etc/ssh/sshd_config
